<!-- This is a base layout tat will be use to overwrite other pages on. Parent layer that will be overwrite by a child layer -->
{% load static %}           
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this title can be overwrite by anoter title using the block title from another files.-->
    <title>{% block title %}Saveur Moris{% endblock %}</title>             
    <style>
        * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url("{% static 'web_app/images/background_img2.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            overflow: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!--this gets the navbar and loads it to the base.-->
    {% include 'web_app/components/navbar.html' %}

    {% block content %}
    <!--this block is overwrite by another the main content from other files. this is the main body of the page-->
    {% endblock %}

    <!--this loads the footer into the base.-->
    {% include 'web_app/components/footer.html' %}
</body>
</html>