(.venv) PS C:\Users\toush\OneDrive\Repositories\WMAD_Assignment> ls


    Directory: C:\Users\toush\OneDrive\Repositories\WMAD_Assignment


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----l          3/5/2026  10:40 AM                .git
d----l          3/4/2026   8:57 PM                .venv
d----l          3/5/2026  10:32 AM                images
d----l          3/5/2026  10:32 AM                WMAD_project
-a---l          3/4/2026  10:39 AM            273 .gitignore
-a---l          3/5/2026  10:18 AM           6203 Overview.txt
-a---l          3/5/2026  10:40 AM          11831 README.md
-a---l          3/4/2026  10:39 AM            164 requirements.txt



(.venv) PS C:\Users\toush\OneDrive\Repositories\WMAD_Assignment> cd .\WMAD_project\
(.venv) PS C:\Users\toush\OneDrive\Repositories\WMAD_Assignment\WMAD_project> tree /f
Folder PATH listing
Volume serial number is 2C4F-4D79
C:.
в”‚   control_panel.log
в”‚   db.sqlite3
в”‚   manage.py
в”‚   menu_items
в”‚   
в”њв”Ђв”Ђв”Ђadmin_site
в”‚   в”‚   admin.py
в”‚   в”‚   apps.py
в”‚   в”‚   middleware.py
в”‚   в”‚   models.py
в”‚   в”‚   tests.py
в”‚   в”‚   urls.py
в”‚   в”‚   views.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmigrations
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђstatic
в”‚   в”‚   в””в”Ђв”Ђв”Ђadmin_site
в”‚   в”‚       в””в”Ђв”Ђв”Ђcss
в”‚   в”‚               admin_navbar.css
в”‚   в”‚               orders.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtemplates
в”‚   в”‚   в””в”Ђв”Ђв”Ђadmin_site
в”‚   в”‚           base_admin.html
в”‚   в”‚           customer_details.html
в”‚   в”‚           dashboard.html
в”‚   в”‚           edit_menu.html
в”‚   в”‚           feedback.html
в”‚   в”‚           login.html
в”‚   в”‚           orders.html
в”‚   в”‚           reservation.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚
в”њв”Ђв”Ђв”Ђcontrol_panel
в”‚   в”‚   admin.py
в”‚   в”‚   apps.py
в”‚   в”‚   middleware.py
в”‚   в”‚   models.py
в”‚   в”‚   tests.py
в”‚   в”‚   urls.py
в”‚   в”‚   views.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmigrations
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           __init__.cpython-314.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђstatic
в”‚   в”‚   в””в”Ђв”Ђв”Ђcontrol_panel
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcss
в”‚   в”‚       в”‚       dashboard.css
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђimages
в”‚   в”‚               logo.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtemplates
в”‚   в”‚   в””в”Ђв”Ђв”Ђcontrol_panel
в”‚   в”‚           customer_maintenance.html
в”‚   в”‚           dashboard.html
в”‚   в”‚           logs.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚
в”њв”Ђв”Ђв”Ђmedia
в”‚   в””в”Ђв”Ђв”Ђmenu_images
в”‚           bol_renverse.jpg
в”‚           boulette.jpg
в”‚           briyani.jpg
в”‚           burger_poulet.webp
в”‚           caripoulet.jpg
в”‚           halimi_poulet.webp
в”‚           halim_Agneau.jpg
в”‚           kebab.jpg
в”‚           mine_bouille.webp
в”‚           mine_frite_poulet.webp
в”‚           mine_frite_veg.jpg
в”‚           pizza_veg.webp
в”‚           riz_Frite.jpg
в”‚           salmi_poulet.jpg
в”‚
в”њв”Ђв”Ђв”Ђweb_app
в”‚   в”‚   admin.py
в”‚   в”‚   apps.py
в”‚   в”‚   forms.py
в”‚   в”‚   models.py
в”‚   в”‚   tests.py
в”‚   в”‚   urls.py
в”‚   в”‚   views.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђfixtures
в”‚   в”‚       menu.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmigrations
в”‚   в”‚   в”‚   0001_initial.py
в”‚   в”‚   в”‚   0002_menu_detailed_description.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђstatic
в”‚   в”‚   в””в”Ђв”Ђв”Ђweb_app
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcss
в”‚   в”‚       в”‚       about_contact.css
в”‚   в”‚       в”‚       footer.css
в”‚   в”‚       в”‚       home.css
в”‚   в”‚       в”‚       log_in.css
в”‚   в”‚       в”‚       menu.css
в”‚   в”‚       в”‚       my_orders.css
в”‚   в”‚       в”‚       navbar.css
в”‚   в”‚       в”‚       order.css
в”‚   в”‚       в”‚       password_reset.css
в”‚   в”‚       в”‚       privacy_policy.css
в”‚   в”‚       в”‚       profile.css
в”‚   в”‚       в”‚       reservation.css
в”‚   в”‚       в”‚       signup.css
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђimages
в”‚   в”‚       в”‚       biryani.jpg
в”‚   в”‚       в”‚       bk_img3.png
в”‚   в”‚       в”‚       bk_img5.png
в”‚   в”‚       в”‚       bk_img6.png
в”‚   в”‚       в”‚       chicken_curry.png
в”‚   в”‚       в”‚       farata_curry.png
в”‚   в”‚       в”‚       login.png
в”‚   в”‚       в”‚       logo.png
в”‚   в”‚       в”‚       mine_frite.png
в”‚   в”‚       в”‚       min_apollo.png
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђjs
в”‚   в”‚               login.js
в”‚   в”‚               order.js
в”‚   в”‚               signup.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtemplates
в”‚   в”‚   в”њв”Ђв”Ђв”Ђregistration
в”‚   в”‚   в”‚       custom_change_password.html
в”‚   в”‚   в”‚       custom_change_password_done.html
в”‚   в”‚   в”‚       custom_reset_complete.html
в”‚   в”‚   в”‚       custom_reset_confirm.html
в”‚   в”‚   в”‚       custom_reset_email.html
в”‚   в”‚   в”‚       custom_reset_email.txt
в”‚   в”‚   в”‚       custom_reset_request.html
в”‚   в”‚   в”‚       custom_reset_sent.html
в”‚   в”‚   в”‚       custom_reset_subject.txt
в”‚   в”‚   в”‚       login.html
в”‚   в”‚   в”‚       signup.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђweb_app
в”‚   в”‚       в”њв”Ђв”Ђв”Ђaccount
в”‚   в”‚       в”‚       base_account.html
в”‚   в”‚       в”‚       confirm_delete.html
в”‚   в”‚       в”‚       orders.html
в”‚   в”‚       в”‚       profile.html
в”‚   в”‚       в”‚       reservations.html
в”‚   в”‚       в”‚       reviews.html
в”‚   в”‚       в”‚       settings.html
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚       в”‚       footer.html
в”‚   в”‚       в”‚       navbar.html
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain_page
в”‚   в”‚       в”‚       about_contact.html
в”‚   в”‚       в”‚       base.html
в”‚   в”‚       в”‚       checkout.html
в”‚   в”‚       в”‚       home.html
в”‚   в”‚       в”‚       menu.html
в”‚   в”‚       в”‚       my_orders.html
в”‚   в”‚       в”‚       order.html
в”‚   в”‚       в”‚       reservation.html
в”‚   в”‚       в”‚       view_reviews.html.html
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђother_pages
в”‚   в”‚               privacy_policy.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__

в””в”Ђв”Ђв”ЂWMAD_project
    в”‚   asgi.py
    в”‚   models.py
    в”‚   settings.py
    в”‚   urls.py
    в”‚   wsgi.py
    в”‚   __init__.py
    в”‚
    в””в”Ђв”Ђв”Ђ__pycache__